# BoardGames.Gomoku

./: README.md
src/: BoardGames.Gomoku.sln
src/BoardGames.Gomoku.API/: BoardGames.Gomoku.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.prod.json
src/BoardGames.Gomoku.API.UnitTests/: BoardGames.Gomoku.API.UnitTests.csproj  UnitTest1.cs
src/BoardGames.Gomoku.API.UnitTests/Business/: BoardServiceShould.cs  GameServiceShould.cs
src/BoardGames.Gomoku.API.UnitTests/Controllers/: BoardControllerShould.cs  GameControllerShould.cs
src/BoardGames.Gomoku.API/Controllers/: BoardController.cs  GameController.cs
src/BoardGames.Gomoku.API/Extensions/: ServiceCollectionExtensions.cs
src/BoardGames.Gomoku.API/Filters/: ApiExceptionFilter.cs
src/BoardGames.Gomoku.API/Middleware/: ExceptionMiddleware.cs
src/BoardGames.Gomoku.API/Properties/: launchSettings.json
src/BoardGames.Gomoku.API/Validators/: BoardValidator.cs  GameValidator.cs
src/BoardGames.Gomoku.Business/: BoardGames.Gomoku.Business.csproj  BoardService.cs  GameService.cs
src/BoardGames.Gomoku.Business/Interfaces/: IBoardService.cs  IGameService.cs
src/BoardGames.Gomoku.Common/: ApiSettings.cs  Constants.cs  CosmosDBSettings.cs  WebApiException.cs
src/BoardGames.Gomoku.Entities/: BoardGames.Gomoku.Entities.csproj  GameDto.cs
src/BoardGames.Gomoku.Models/: Board.cs  CreateBoardRequest.cs  ErrorResponse.cs  Game.cs  MoveResult.cs  UpdateMoveRequest.cs
src/BoardGames.Gomoku.Repositories/: BoardGames.Gomoku.Repositories.csproj  BoardRepository.cs  CosmosDBRepository.cs  GameRepository.cs
src/BoardGames.Gomoku.Repositories/Interfaces/: IBoardRepository.cs  ICosmosDBRepository.cs  IGameRepository.cs
