<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGames.Gomoku.Common\BoardGames.Gomoku.Common.csproj" />
    <ProjectReference Include="..\BoardGames.Gomoku.Entities\BoardGames.Gomoku.Entities.csproj" />
    <ProjectReference Include="..\BoardGames.Gomoku.Models\BoardGames.Gomoku.Models.csproj" />
  </ItemGroup>

</Project>
