<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="IEvangelist.Azure.CosmosRepository" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.15" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGames.Gomoku.Business\BoardGames.Gomoku.Business.csproj" />
    <ProjectReference Include="..\BoardGames.Gomoku.Common\BoardGames.Gomoku.Common.csproj" />
    <ProjectReference Include="..\BoardGames.Gomoku.Models\BoardGames.Gomoku.Models.csproj" />
  </ItemGroup>


</Project>
